<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.parakram.week6assignment.ui.home.HomeFragments"
        android:label="Home"
        tools:layout="@layout/fragments_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.parakram.week6assignment.ui.addstudents.AddStudentsFragments"
        android:label="Dashboard"
        tools:layout="@layout/fragments_add_students" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.parakram.week6assignment.ui.aboutus.AboutUsFragments"
        android:label="Notifications"
        tools:layout="@layout/fragments_about_us" />

</navigation>

